# platformtest

./: pom.xml
src/main/java/enn/platform/opentsdbtest/: DataPoint.java  PropertiesUtil.java  TSDBPerfTool.java  TSDBPerfToolTest.java  TimeUtil.java
src/main/java/enn/platform/test/: GeneratingData.java  LockTest.java  TestAll.java  TimeComputing.java  TimeUtil.java
src/main/resources/: common.properties  log4j.properties  run.sh
