# 每秒发送的DataPoint数据 QPM(query per minute) * BATCH_NUMBER
TPS=20
# TAG数量
TAG_NUMBER=3
# 每个请求中包含的DataPoint数量
BATCH_NUMBER=60
# 发送请求的线程数量
THREADS=8
# OpenTSDB的IP地址
ADDRESS=10.39.41.56
# OpenTSDB的端口
PORT=4444
# 测试运行时间
RUN_TIME=60
# 是否同步写入HBase
SYNC=false
# 模拟数据的开始时间
#START_DATE="2000-01-01 00:00:00"
# 重试次数
MAX_TRY=4
# 超时时间 2 * 60 * 1000
SYNC_TIMEOUT_MS=120000

# JAVA运行命令
#java -Xmx3G -cp .:tsdbperftool.jar enn.platform.opentsdbtest.TSDBPerfTool